<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.Master.cs" Inherits="E_Comerce.Site1" %>

<!DOCTYPE html>
<html>
<head>
    <title>TechNova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-nav > li > a {
            font-weight: 600;
            text-transform: uppercase;
        }
        .logo_agile h1 {
            font-size: 32px;
            font-weight: 900;
        }
        .top_nav_right a.btn {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
        }
        .top_nav_right a.btn:hover {
            background-color: #0056b3;
        }
        .menu__list {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        .menu__item {
            display: inline-block;
            margin-left: 10px;
        }
        .menu__link {
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
        }
        .menu__link:hover {
            color: #007bff;
        }
    </style>

    <asp:ContentPlaceHolder id="header" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div class="header">
            <div class="container">
                <ul>
                    <li><i class="fa fa-phone"></i> Tel: 96563232</li>
                    <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@technova.com">info@technova.com</a></li>
                </ul>
            </div>
        </div>

        <div class="header-bot">
            <div class="header-bot_inner_wthreeinfo_header_mid">
                <div class="col-md-4 logo_agile">
                    <h1><a href="Default.aspx"><span>T</span><i class="fa fa-laptop top_logo_agile_bag"></i>echNova</a></h1>
                </div>
                <div class="col-md-4 header-middle">
                    <form action="#" method="post">
                        <input type="search" name="search" placeholder="Buscar productos..." required="">
                        <input type="submit" value=" ">
                    </form>
                </div>
                <div class="col-md-4 top_nav_right">
                    <a href="CARRITO.aspx" class="btn"><i class="fa fa-shopping-cart"></i> Carrito</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="ban-top">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-principal">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="menu-principal">
                            <ul class="nav navbar-nav menu__list">
                                <asp:Repeater ID="RepeaterMenu" runat="server">
                                    <ItemTemplate>
                                        <li class="menu__item"><a class="menu__link" href='<%# Eval("Url") %>'><%# Eval("Title") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- FOOTER -->
        <div class="footer">
            <div class="footer_agile_inner_info_w3l">
                <div class="col-md-3 footer-left">
                    <h2><a href="Default.aspx"><span>T</span>echNova</a></h2>
                    <p>Gracias por visitarnos.</p>
                </div>
                <div class="col-md-9 footer-right">
                    <div class="sign-grds">
                        <div class="col-md-4 sign-gd">
                            <h4>Menú</h4>
                            <ul>
                                <asp:Repeater ID="RepeaterFooter" runat="server">
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("Url") %>'><%# Eval("Title") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                        <div class="col-md-5 sign-gd-two">
                            <h4>Información <span>de contacto</span></h4>
                            <div class="w3-address">
                                <div class="w3-address-grid">
                                    <i class="fa fa-phone"></i>
                                    <p>+504 9656-3232</p>
                                </div>
                                <div class="w3-address-grid">
                                    <i class="fa fa-envelope"></i>
                                    <p><a href="mailto:info@technova.com">info@technova.com</a></p>
                                </div>
                                <div class="w3-address-grid">
                                    <i class="fa fa-map-marker"></i>
                                    <p>Danlí, El Paraíso</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <p class="copy-right">&copy; 2025 TechNova. Todos los derechos reservados.</p>
            </div>
        </div>

    </form>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
